aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
blinker==1.4
certifi==2023.7.22
charset-normalizer==3.2.0
cli-helpers==2.3.0
click==8.0.3
colorama==0.4.4
comm==0.1.4
command-not-found==0.3
configobj==5.0.6
cramjam==2.7.0
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.6.7.post1
decorator==5.1.1
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.1
executing==1.2.0
fastparquet==2023.7.0
filelock==3.12.3
frozenlist==1.4.0
fsspec==2023.6.0
fuse-python==1.0.2
gpg===1.20.0-unknown
greenlet==2.0.2
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
ipykernel==6.25.1
ipython==8.14.0
jedi==0.19.0
jeepney==0.7.1
jupyter_client==8.3.0
jupyter_core==5.3.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
matplotlib-inline==0.1.6
more-itertools==8.10.0
multidict==6.0.4
nest-asyncio==1.5.7
netifaces==0.11.0
numpy==1.25.2
oauthlib==3.2.0
olefile==0.46
packaging==23.1
pandas==2.0.3
parso==0.8.3
pendulum==2.1.2
pexpect==4.8.0
pgcli==3.5.0
pgspecial==2.1.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.0
psycopg==3.1.10
psycopg2==2.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycups==2.0.1
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pylibacl==0.6.0
pyparsing==2.4.7
PyQt5==5.15.9
PyQt5-sip==12.12.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pytzdata==2020.1
pyxattr==0.7.2
PyYAML==5.4.1
pyzmq==25.1.1
reportlab==3.6.8
requests==2.31.0
SecretStorage==3.3.1
setproctitle==1.3.2
six==1.16.0
SQLAlchemy==2.0.20
sqlparse==0.4.4
stack-data==0.6.2
tabulate==0.9.0
terminaltables==3.1.0
terminator==2.1.1
tornado==6.3.3
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==2.0.4
virtualenv==20.24.3
wadllib==1.3.6
wcwidth==0.2.6
xkit==0.0.0
yarl==1.9.2
zipp==1.0.0
